! Title: 简单规则
! Homepage: https://github.com/a333666/an/tree/main
! Total Count: 5
! Host
www.xiaohongshu.com##DIV.reds-box.block.button-bottom-bar.widen-bar[data-v-54088202][data-v-11c71391]
www.xiaohongshu.com##DIV.cube-z-bottom-bar.button-bottom-bar.bottom-bar[data-v-422c485f][data-v-4df84da2]
www.zhihu.com##BUTTON.Button.Button--primary.Button--blue.css-121zbv8[type='button']
www.xiaohongshu.com##DIV.button-launch[wink][data-v-0b069ee2]
www.xiaohongshu.com##DIV.button-launch[data-v-ad49be1a]
haokan.baidu.com##DIV.open-app-button.wx-share-launch
haokan.baidu.com##DIV.open-app-top-banner
haokan.baidu.com##DIV.comment-open-app
blog.csdn.net##SPAN
blog.csdn.net##IMG[src='https://img-home.csdnimg.cn/images/20221101034807.png'][alt]
blog.csdn.net##P
